<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>成信匿名墙</title>

        <link href="../static/images/favicon.ico" rel="icon" type="image/x-icon" />
        <!-- Bootstrap  -->
        <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Material Design -->
        <link href="../static/bmaterial/dist/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="../static/bmaterial/dist/css/ripples.min.css" rel="stylesheet">
        <!-- core CSS of SnackbarJS, find it in /dist -->
        <link href="../static/snackbar/dist/snackbar.min.css" rel="stylesheet">
        <!-- the default theme of SnackbarJS, find it in /themes-css -->
        <link href="../static/snackbar/themes-css/material.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../static/jquery-3.1.1.min.js"></script>
        <link href="../static/kcsslib.css" rel="stylesheet">

        <style>
            #banner {
                border-bottom: none
            }
            
            .page-header h1 {
                font-size: 4em
            }
            
            .bs-docs-section {
                margin-top: 8em
            }
            
            .bs-component {
                position: relative
            }
            
            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                bottom: auto;
                z-index: 1;
                display: block
            }
            
            .bs-component .modal-dialog {
                width: 90%
            }
            
            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px
            }
            
            #source-button {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 100;
                font-weight: bold;
                padding: 5px 10px;
            }
            
            .progress {
                margin-bottom: 10px
            }
            
            footer {
                margin: 5em 0
            }
            
            footer li {
                float: left;
                margin-right: 1.5em;
                margin-bottom: 1.5em
            }
            
            footer p {
                clear: left;
                margin-bottom: 0
            }
            
            .splash {
                padding: 4em 0 0;
                background-color: #141d27;
                color: #fff;
                text-align: center
            }
            
            .splash h1 {
                font-size: 4em
            }
            
            .splash #social {
                margin: 2em 0
            }
            
            .splash .alert {
                margin: 2em 0
            }
            
            .section-tout {
                padding: 4em 0 3em;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                background-color: #eaf1f1
            }
            
            .section-tout .fa {
                margin-right: .5em
            }
            
            .section-tout p {
                margin-bottom: 3em
            }
            
            .section-preview {
                padding: 4em 0 4em
            }
            
            .section-preview .preview {
                margin-bottom: 4em;
                background-color: #eaf1f1
            }
            
            .section-preview .preview .image {
                position: relative
            }
            
            .section-preview .preview .image:before {
                box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "";
                pointer-events: none
            }
            
            .section-preview .preview .options {
                padding: 1em 2em 2em;
                border: 1px solid rgba(0, 0, 0, 0.05);
                border-top: none;
                text-align: center
            }
            
            .section-preview .preview .options p {
                margin-bottom: 2em
            }
            
            .section-preview .dropdown-menu {
                text-align: left
            }
            
            .section-preview .lead {
                margin-bottom: 2em
            }
            
            @media (max-width: 767px) {
                .section-preview .image img {
                    width: 100%
                }
            }
            
            .sponsor {
                text-align: center
            }
            
            .sponsor a:hover {
                text-decoration: none
            }
            
            @media (max-width: 767px) {
                #banner {
                    margin-bottom: 2em;
                    text-align: center
                }
            }
            
            .infobox .btn-sup {
                color: rgba(0, 0, 0, 0.5);
                font-weight: bold;
                font-size: 15px;
                line-height: 30px;
            }
            
            .infobox .btn-sup img {
                opacity: 0.5;
                height: 30px;
            }
            
            .infobox .btn-sup span {
                padding-left: 10px;
                position: relative;
                top: 2px;
            }
            
            .icons-material .row {
                margin-bottom: 20px;
            }
            
            .icons-material .col-xs-2 {
                text-align: center;
            }
            
            .icons-material i {
                font-size: 34pt;
            }
            
            .icon-preview {
                display: inline-block;
                padding: 10px;
                margin: 10px;
                background: #D5D5D5;
                border-radius: 3px;
                cursor: pointer;
            }
            
            .icon-preview span {
                display: none;
                position: absolute;
                background: black;
                color: #EEE;
                padding: 5px 8px;
                font-size: 15px;
                border-radius: 2px;
                z-index: 10;
            }
            
            .icon-preview:hover i {
                color: #4285f4;
            }
            
            .icon-preview:hover span {
                display: block;
                cursor: text;
            }
        </style>
    </head>

    <body>

        <div class="bs-component">
            <div class="navbar navbar-warning">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-warning-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                        <a class="navbar-brand" href="/badborad">成信匿名墙</a>
                    </div>
                    <div class="navbar-collapse collapse navbar-warning-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/trs">成信好老师</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li><a href="/tiebabigdata">成信贴吧大数据</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="javascript:toggleDiv('infodiv');">关于该项目</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div id="infodiv" style="display:none; alignment-baseline:central">
            </div>
            <!--在下面添加自定义代码-->
            <div class="container ">
                <div id="userdiv" style="width:50%; margin: 0 auto;" class="row minscale">
                    <ul class="nav nav-pills">
                        <li><a href="javascript:showuserinfo()" id="usernickname">用户昵称</a></li>
                        <li><a href="javascript:toggleDiv('changenickname')">更改昵称 <span class="badge"></span></a></li>
                        <li><a href="javascript:toggleDiv('recoveruser')">恢复账户 <span class="badge"></span></a></li>
                        <li><a href="javascript:notify()">回复提醒 <span class="badge" id="msgcount">0</span></a></li>
                    </ul>
                    <div class="well well-sm minscale" style="display: none;margin: 0 auto;" id='userinfo'>
                        <p class="text-danger">
                            您需要牢记该ID，因为我们通过Cookies来标识唯一用户；其它用户对您的回复全靠该ID识别。为了防止您清空浏览器缓存导致用户信息丢失 我们建议您将该ID储存在记事本里，方便通过ID恢复账户。
                        </p>
                    </div>
                    <div class="row minscale" style="display: none;margin: 0 auto;" id='changenickname'>
                        <div class="well well-sm row">
                            <div class="col-md-8">
                                <div class="form-group label-floating">
                                    <label class="control-label" for="nicknamex">新昵称(最长15个字)</label>
                                    <input class="form-control" id="nicknamex" type="text" maxlength="15">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="javascript:changenn()" class="btn btn-raised btn-success">提交更新</a>
                            </div>
                        </div>
                    </div>
                    <div class="row minscale" style="display: none;margin: 0 auto;" id='recoveruser'>
                        <div class="well well-sm row">
                            <div class="col-md-8">
                                <div class="form-group label-floating">
                                    <label class="control-label" for="recoveruid64">请在这里输入您的64位ID</label>
                                    <input class="form-control" id="recoveruid64" type="text" maxlength="66">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="javascript:recoveruser()" class="btn btn-raised btn-success">恢复用户</a>
                            </div>
                        </div>
                    </div>
                    <div class="row minscale" style="display: none;margin: 0 auto;" id='firstvisit'>
                        <div class="alert alert-dismissible alert-info">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>欢迎您，您是第一次访问本站。</strong> 第一次访问由于网站先前没有您的记录，故昵称没有显示，在下面的匿名贴加在完毕后，刷新2次该页面，昵称方可正常显示
                            <br> 如果您需要修改昵称，可以通过上面的按钮实现，当您有新回复的时候，可以点击上面的回复提醒进行查看。
                            <br> 我们通过Cookies来识别用户，我们建议您离线保存您的用户ID，这样在您清空浏览器缓存后，仍然可以通过用户ID恢复到之前的账户。
                            <br>
                            <a href="javascript:defirst()" class="alert-link">如果您不希望再见到该提示，点我可以屏蔽。</a>

                        </div>
                    </div>
                </div>

                <div id="searchdiv" style="width:50%; margin: 0 auto;margin-top:2%;" class="row minscale">
                    <div class="form-group label-floating ">
                        <div class="input-group ">
                            <label class="control-label" for="focusedInput2">请输入搜索关键字</label>
                            <input class="form-control" id="tagss" type="text" list="word">
                            <datalist id="word">
						<!--智能k提示-->
					</datalist>
                            <p class="help-block">没找到的话，要不你来发起该讨论？</p>
                            <span class="input-group-btn">
                <button type="button" class="btn btn-fab btn-fab-mini "  onkeydown="javascript:keydown();" onclick="javascript:searchfor();">
                    
                  <i class="material-icons">></i>
                </button>
                    </div>
                        <br/>
                    </div> 
                </div>
        </div>
        <div class="row minscale" style="width: 60%;margin-left:auto;margin-right:auto;">
            <div class="bs-component">
          <div class="progress">
            <div class="progress-bar" style="width: 50%;"></div>
          </div> 
        </div>
        </div>
        <div class="row" id="noshow" style="width: 60%;margin-left:auto;margin-right:auto;display: none;">
            <div class="alert alert-dismissible alert-warning">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <h4>卧槽！</h4>

  <p>系统没有查询到任何与已知关键字匹配的匿名讨论信息。<br/>看来你可以成为第一个匿名讨论它的！<br/>完全匿名，来吧骚年！
    <a href="/badborad/newbad" class="alert-link">点我开始发布新的匿名讨论内容！</a></p>
</div>
        </div>
        <div class="row minscale" id="badposts" style="width: 60%;margin-left:auto;margin-right:auto;">
            
<div class="panel panel-info">
  <div class="panel-heading">
    <h3 class="panel-title">系统公告</h3>
  </div>
  <div class="panel-body">
      <div class="row" style="margin-left: 10px;margin-right: 10px;">
    目前该系统仍然处于开发阶段。您可能会遇到一些意外情况。
    <p>如果你要发布新内容，<a href="/badborad/newbad" class="alert-link" target="_blank">点击这里可以开始发布</a>。发布前请搜索是否有相同的匿名讨论。</p>
     <p>每条匿名信息亦可匿名评论。</p>
    <p>下滑该页面可以加载更多。</p>
    </div>
  </div>
</div>
           
        </div>
          <div class="row minscale spinnerdiv" id="loading_svg" style="width: 60%; margin: 0 auto;">
            <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
</svg>  
        </div>
        <div class="row" style="text-align:center;width: 90%;margin: 0 auto;" id="footer">
        </div>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../static/dist/js/bootstrap.min.js"></script>
        <!-- Material Design for Bootstrap -->
        <script src="../static/bmaterial/dist/js/material.js"></script>
        <script src="../static/bmaterial/dist/js/ripples.min.js"></script>
        <!-- SnackbarJS, find it in /dist -->
        <script src="../static/snackbar/dist/snackbar.min.js"></script>
        <!-- Kanch's JS Common libary' -->
        <script src="../static/kjslib.js"></script>
        <script>
            $.material.init();
        </script>
        <!-- 显示关于 -->
        <script type="text/javascript">
        var curxid = "{{CURID}}";
        var uid = "";
        var nickname = "";
        var buinfo = true;
        var loading = false;
        var loadall = false;
            function toggleDiv(divId) {
                $("#" + divId).toggle();
            }
            function loadbadposts(curid){
                if(loading == true){
                    return;
                }
                if(loadall == true){
                    $.snackbar({content: "已经全部加载完毕"});
                    return;   
                }
                loading = true;
                document.getElementById("loading_svg").style.display="";
                $.snackbar({content: "加载中...."});   
                $.get("/badborad/load/ " + curid + "/5", function(data) {
                            if (data != "999999999999<@BYKANCHOFCUITCSY@>NULL") {
                                pd = data.split("<@BYKANCHOFCUITCSY@>")
                                document.getElementById("badposts").innerHTML = document.getElementById("badposts").innerHTML + pd[1];
                                curxid = pd[0];
                                loading = false;
                                console.log( "curid=",pd[0]);
                                document.getElementById("loading_svg").style.display="none";
                            } else {
                                $.snackbar({
                                    content: "已经全部加载完毕。"
                                });
                                loadall = true;
                                loading = false;
                                document.getElementById("loading_svg").style.display="none";
                            }
                        });
            }
            function searchfor(){
                 $.snackbar({content: "搜索中...."});   
                 tags = document.getElementById("tagss").value;
                $.get("/badborad/search/" +tags, function(data) {
                            if (data != "NULL") {
                                document.getElementById("badposts").innerHTML = data;
                            } else {
                                document.getElementById("badposts").innerHTML = "";
                               toggleDiv("noshow");
                            }
                             $.snackbar({
                                    content: "搜索完毕。"
                                });
                        });
            }
            function keydown(){ 
                 if(event.keyCode == 13) 
                 { 
                        searchfor(); 
                } 
            } 
            function showuserinfo() {
                    $("#userinfo").toggle();
                    if(buinfo){
                        document.getElementById("userinfo").innerHTML = "您的用户ID：" + uid  + document.getElementById("userinfo").innerHTML;
                        buinfo = false;
                    }
            }
            function changenn(){
                    nn = document.getElementById("nicknamex").value;
                    if(nn.length <2)
                    {
                         $.snackbar({
                            content: "请输入有效昵称，长度2至15！"
                        });
                        return;
                    }
                    status = changeNickname(uid,nn);
                    $.snackbar({
                            content: "修改成功。"
                    });
                    //document.getElementById("usernickname").innerHTML = getCookie("_afn");
                    location.reload();
                    toggleDiv('changenickname');
            }
            function notify(){
                window.open("/badborad/user/notifications/" + uid);  
            }
            function getmsgc(){
                uid = getCookie("_af");
                $.get("/badborad/user/getmsg/" + uid, function(data) {
                    document.getElementById("msgcount").innerText = data;
                    if(data != 0 || data!="0")
                    {
                        $.snackbar({
                            content: "您有" + data + "条未读消息。"
                    });
                    }
                });
            }
            function checkfirst(){
                fvs = getCookie("fv");
                if(fvs == ""){
                    document.getElementById("firstvisit").style.display = "";
                    setCookie("fv","1",999);
                }
            }
            function recoveruser() {
                        var reqid = document.getElementById("recoveruid64").value;
                        $.get("/badborad/user/requestverify/" + reqid, function(data) {
                            if (data == "O") {
                                setCookie('_af', reqid, 365);
                                $.get("/badborad/user/getnickname/" + reqid, function(data) {
                                    setCookie("_afn", data, 365);
                                    $.snackbar({
                                        content: "恢复成功！"
                                    });
                                    location.reload();
                                });
                            } else {
                                $.snackbar({
                                    content: "恢复失败！没有该ID！"
                                });
                            }
                        });
                    }
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                 $(window).scroll(function() {
                            if ($(document).scrollTop() >= $(document).height() - $(window).height()) {
                                var div1tem = $('#container').height()

                                loadbadposts(curxid);
                            }
                        });
                document.getElementById("infodiv").innerHTML = getabout();
                document.getElementById("footer").innerHTML = getfooter();
                checkfirst();
                uid = getafUID();
                nickname = getafNickname(uid);
                nickname = getCookie("_afn");
                console.log("1",nickname);
                loadbadposts(curxid);
                console.log("2");
                document.getElementById("usernickname").innerHTML = getCookie("_afn");
                getmsgc();
            });
        </script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-53245384-4', 'auto');
            ga('send', 'pageview');
        </script>

</body>

</html>