<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{TITLE}} -成信匿名墙 </title>

        <link href="../static/images/favicon.ico" rel="icon" type="image/x-icon" />
        <!-- Material Design fonts
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
        <!-- Bootstrap  -->
        <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Material Design -->
        <link href="../static/bmaterial/dist/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="../static/bmaterial/dist/css/ripples.min.css" rel="stylesheet">
        <!-- core CSS of SnackbarJS, find it in /dist -->
        <link href="../static/snackbar/dist/snackbar.min.css" rel="stylesheet">
        <!-- the default theme of SnackbarJS, find it in /themes-css -->
        <link href="../static/snackbar/themes-css/material.css" rel="stylesheet">
        <link href="../static/kcsslib.css" rel="stylesheet">
        <style>
            #banner {
                border-bottom: none
            }
            
            .page-header h1 {
                font-size: 4em
            }
            
            .bs-docs-section {
                margin-top: 8em
            }
            
            .bs-component {
                position: relative
            }
            
            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                bottom: auto;
                z-index: 1;
                display: block
            }
            
            .bs-component .modal-dialog {
                width: 90%
            }
            
            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px
            }
            
            #source-button {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 100;
                font-weight: bold;
                padding: 5px 10px;
            }
            
            .progress {
                margin-bottom: 10px
            }
            
            footer {
                margin: 5em 0
            }
            
            footer li {
                float: left;
                margin-right: 1.5em;
                margin-bottom: 1.5em
            }
            
            footer p {
                clear: left;
                margin-bottom: 0
            }
            
            .splash {
                padding: 4em 0 0;
                background-color: #141d27;
                color: #fff;
                text-align: center
            }
            
            .splash h1 {
                font-size: 4em
            }
            
            .splash #social {
                margin: 2em 0
            }
            
            .splash .alert {
                margin: 2em 0
            }
            
            .section-tout {
                padding: 4em 0 3em;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                background-color: #eaf1f1
            }
            
            .section-tout .fa {
                margin-right: .5em
            }
            
            .section-tout p {
                margin-bottom: 3em
            }
            
            .section-preview {
                padding: 4em 0 4em
            }
            
            .section-preview .preview {
                margin-bottom: 4em;
                background-color: #eaf1f1
            }
            
            .section-preview .preview .image {
                position: relative
            }
            
            .section-preview .preview .image:before {
                box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "";
                pointer-events: none
            }
            
            .section-preview .preview .options {
                padding: 1em 2em 2em;
                border: 1px solid rgba(0, 0, 0, 0.05);
                border-top: none;
                text-align: center
            }
            
            .section-preview .preview .options p {
                margin-bottom: 2em
            }
            
            .section-preview .dropdown-menu {
                text-align: left
            }
            
            .section-preview .lead {
                margin-bottom: 2em
            }
            
            @media (max-width: 767px) {
                .section-preview .image img {
                    width: 100%
                }
            }
            
            .sponsor {
                text-align: center
            }
            
            .sponsor a:hover {
                text-decoration: none
            }
            
            @media (max-width: 767px) {
                #banner {
                    margin-bottom: 2em;
                    text-align: center
                }
            }
            
            .infobox .btn-sup {
                color: rgba(0, 0, 0, 0.5);
                font-weight: bold;
                font-size: 15px;
                line-height: 30px;
            }
            
            .infobox .btn-sup img {
                opacity: 0.5;
                height: 30px;
            }
            
            .infobox .btn-sup span {
                padding-left: 10px;
                position: relative;
                top: 2px;
            }
            
            .icons-material .row {
                margin-bottom: 20px;
            }
            
            .icons-material .col-xs-2 {
                text-align: center;
            }
            
            .icons-material i {
                font-size: 34pt;
            }
            
            .icon-preview {
                display: inline-block;
                padding: 10px;
                margin: 10px;
                background: #D5D5D5;
                border-radius: 3px;
                cursor: pointer;
            }
            
            .icon-preview span {
                display: none;
                position: absolute;
                background: black;
                color: #EEE;
                padding: 5px 8px;
                font-size: 15px;
                border-radius: 2px;
                z-index: 10;
            }
            
            .icon-preview:hover i {
                color: #4285f4;
            }
            
            .icon-preview:hover span {
                display: block;
                cursor: text;
            }
        </style>
    </head>

    <body>

        <div class="bs-component">
            <div class="navbar navbar-warning">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-warning-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                        <a class="navbar-brand" href="/badborad">成信匿名墙</a>
                    </div>
                    <div class="navbar-collapse collapse navbar-warning-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/trs">成信好老师</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li><a href="/tiebabigdata">成信贴吧大数据</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="javascript:toggleDiv('infodiv');">关于该项目</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div id="infodiv" style="display:none; alignment-baseline:central" class="minscale">
            </div>
            <!--在下面添加自定义代码-->
            <div class="container ">
                <div id="userdiv" style="width:50%; margin: 0 auto;" class="row minscale">
                    <ul class="nav nav-pills">
                        <li><a href="javascript:showuserinfo()" id="usernickname">用户昵称</a></li>
                        <li><a href="javascript:toggleDiv('changenickname')">更改昵称 <span class="badge"></span></a></li>
                        <li><a href="javascript:notify()">回复提醒 <span class="badge" id="msgcount">0</span></a></li>
                    </ul>
                    <div class="well well-sm minscale" style="display: none;margin: 0 auto;" id='userinfo'>
                        <p class="text-danger">
                            您需要牢记该ID，因为我们通过Cookies来标识唯一用户；其它用户对您的回复全靠该ID识别。为了防止您清空浏览器缓存导致用户信息丢失 我们建议您将该ID储存在记事本里，方便通过ID恢复账户。
                        </p>
                    </div>
                    <div class="row minscale" style="display: none;margin: 0 auto;" id='changenickname'>
                        <div class="well well-sm row">
                            <div class="col-md-8">
                                <div class="form-group label-floating">
                                    <label class="control-label" for="nicknamex">新昵称(最长15个字)</label>
                                    <input class="form-control" id="nicknamex" type="text" maxlength="15">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <a href="javascript:changenn()" class="btn btn-raised btn-success">提交更新</a>
                            </div>
                        </div>
                    </div>
                    <div class="row minscale" style="display: none;margin: 0 auto;" id='firstvisit'>
                        <div class="alert alert-dismissible alert-info">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>欢迎您，您是第一次访问本站。</strong> 第一次访问由于网站先前没有您的记录，故昵称没有显示，在下面的匿名贴加在完毕后，刷新2次该页面，昵称方可正常显示
                            <br> 如果您需要修改昵称，可以通过上面的按钮实现，当您有新回复的时候，可以点击上面的回复提醒进行查看。
                            <br> 我们通过Cookies来识别用户，我们建议您离线保存您的用户ID，这样在您清空浏览器缓存后，仍然可以通过用户ID恢复到之前的账户。
                            <br>
                            <a href="javascript:defirst()" class="alert-link">如果您不希望再见到该提示，点我可以屏蔽。</a>

                        </div>
                    </div>
                </div>

                <div class="row minscale" style="width: 75%;margin: 0 auto;margin-top: 1%;">
                    <div class="panel panel-primary">
                        <div class="panel-heading" style="display: none;">
                            <h2 class="panel-title">匿名帖</h2>
                        </div>
                        <div class="panel-body">

                            <div class="row" style="text-align: center;margin-right: 12px;margin-left: 12px;">
                                <h2>{{TITLE}}</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-10" style="text-align: center;">
                                    <br/>
                                    <span id="howmany" class="label label-warning disabled">{{UP}}人支持</span>
                                    <span class="label label-info" id="comment_sum">{{COMMENTSUM}}条回复</span>
                                    <span class="label label-default">{{DATE}}</span>
                                </div>
                                <div class="col-md-2" style="text-align: center;">
                                    <a id="supportb" class="btn btn-raised btn-danger" onclick="showSupport()">支持</a>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="modal fade minscale" id="supportdlg" style="width: 50%;margin: 0 auto;" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h4 class="modal-title">反垃圾验证 - 支持该匿名帖</h4>
                                            </div>
                                            <div class="modal-body">

                                                <h5 id="questionx">{{QUESTION}}</h5>
                                                <input class="form-control" id="rv" type="text" placeholder="输入答案以继续">
                                                <a href="javascript:u()" id="submitb" class="btn btn-raised btn-xs" style="background: grey;">提交</a>

                                            </div>
                                            <div class="modal-footer">
                                                <p>kanch's antispam recaptcha</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-left: 12px;margin-right: 12px;font-size: 12pt;">
                                ----------<br/><br/> {{CONTENT|safe}}
                            </div>
                            <div class="row" style="margin-left: 11px;margin-right: 11px;">
                                <br/><br/> ----------
                                <p class="text-muted"><small>所有内容均由其原作者确认真实可靠无钓鱼。如果你认为内容违反了该准则，请点击这里<a href="#">举报</a></small></p>
                                <div class="bs-component" style="display: none;">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 0%;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="progress progress-striped">
                                <div class="progress-bar progress-bar-info" style="width: 0%"></div>
                            </div>

                            <div class="row" style="margin-left: 11px;margin-right: 11px;">
                                <div class="row" style="margin-left: 5px;margin-right: 5px;">
                                    <div class="panel panel-default panel-body">
                                        <div class="form-group" style="margin-top: 2px;">
                                            <div class="col-md-2" style="display: none;">
                                                <div class="form-group label-floating">
                                                    <label class="control-label" for="nicknamex">用户昵称</label>
                                                    <input class="form-control" id="nicknamex" type="text" maxlength="15">
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <label>请在下侧空白区域输入您的回（您仅能使用这些HTML标签： b(加粗),i(斜体),small(小号字体),s(删除线),em(斜体，强调))：</label>
                                            </div>

                                            <div class="row" style="width: 95%;margin-left: 5px;margin-right: 5px;">
                                                <div class="col-md-10">
                                                    <textarea class="form-control" rows="3" id="replydata" maxlength="666"></textarea>
                                                    <span class="help-block">尽情发挥你的想象来讨论吧。(最大长度666)</span>
                                                </div>
                                                <div class="col-md-2">
                                                    <a href="javascript:rp()" class="btn btn-raised btn-success">发表回复</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" id="replylist" style="margin-left: 5px;margin-right: 5px;">

                                </div>
                                <div class="row minscale spinnerdiv" id="loading_svg" style="width: 60%; margin: 0 auto; display: none;">
                                    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                                        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
                                            
                                        </circle>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="text-align:center;width: 90%;margin: 0 auto;" id="footer">
                </div>


                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                <script src="../static/jquery-3.1.1.min.js"></script>
                <!-- Include all compiled plugins (below), or include individual files as needed -->
                <script src="../static/dist/js/bootstrap.min.js"></script>
                <!-- Material Design for Bootstrap -->
                <script src="../static/bmaterial/dist/js/material.js"></script>
                <script src="../static/bmaterial/dist/js/ripples.min.js"></script>
                <!-- SnackbarJS, find it in /dist -->
                <script src="../static/snackbar/dist/snackbar.min.js"></script>
                <!-- Kanch's JS Common libary' -->
                <script src="../static/kjslib.js"></script>
                <script>
                    $.material.init();
                </script>
                <!-- 显示关于 -->
                <script type="text/javascript">
                    var id = "{{ID}}";
                    var qe = "{{QUESTION}}";
                    var sup = "{{UP}}";
                    var uid = "";
                    var nickname = "";
                    var rid = 0;
                    var buinfo = true;

                    function toggleDiv(divId) {
                        $("#" + divId).toggle();
                    }

                    function u() {
                        $.snackbar({
                            content: "提交中..."
                        });
                        $.post('/badborad/up', {
                                "q": qe,
                                "a": document.getElementById("rv").value,
                                "i": id
                            },
                            function(data) {
                                if (data == "O") {
                                    sup = Number(sup) + 1;
                                    document.getElementById("howmany").innerHTML = "当前有" + sup + "人支持";
                                    document.getElementById("submitb").className += " disabled";
                                    toggleDiv("recap");
                                    document.getElementById("supportb").className += " disabled";
                                    document.getElementById("supportb").innerText = "已支持";
                                    $('#supportdlg').modal('hide');
                                    $.snackbar({
                                        content: "您已成功支持该曝光！把它分享给您的朋友获取更大影响力吧。"
                                    });
                                } else {
                                    $.snackbar({
                                        content: "验证码输入错误！"
                                    });
                                }
                            }, "text");
                    }

                    var cursum = 0;
                    var replyto = "";

                    function rp() {
                        var wrotereply = document.getElementById("replydata").value;
                        clen = wrotereply.length;
                        console.log("reply length=", clen);
                        if (clen < 9) {
                            $.snackbar({
                                content: "请勿发表垃圾信息，回帖长度需要大于9！"
                            });
                            return;
                        }
                        $.snackbar({
                            content: "提交回复中..."
                        });
                        console.log("repltto:", replyto);
                        if (wrotereply.substr(0, 2) != "->") {
                            replyto = "";
                            rid = 0;
                            console.log("非嵌套评论");
                        } else {
                            replyto = "@#9#6@" + replyto + "@3#0#@";
                        }
                        if (nickname == "") {
                            nickname = "匿名用户"
                        }
                        $.post('/badborad/submitreply', {
                                "rof": id,
                                "uid": uid,
                                "rid": rid,
                                "author": nickname,
                                "content": replyto + wrotereply
                            },
                            function(data) {
                                if (data == "O") {
                                    $.snackbar({
                                        content: "回复成功！"
                                    });
                                    location.reload();
                                } else {
                                    $.snackbar({
                                        content: "回复失败！可能是验证码输入错误或者服务器不可用。"
                                    });
                                }
                            }, "text");
                    }
                    var alldonw = false;
                    var loading = false;

                    function lrp() {
                        if (loading == true) {
                            return;
                        }
                        loading = true;
                        if (alldonw == true) {
                            $.snackbar({
                                content: "评论已经全部加载完毕。"
                            });
                            return;
                        }
                        document.getElementById("loading_svg").style.display = "";
                        $.snackbar({
                            content: "加载评论...."
                        });
                        $.get("/badborad/loadbrp/" + id + "/" + cursum, function(data) {
                            if (data != "0<@BYKANCHOFCUITCSY@>NULL") {
                                pd = data.split("<@BYKANCHOFCUITCSY@>")
                                document.getElementById("replylist").innerHTML = document.getElementById("replylist").innerHTML + pd[1];
                                cursum += parseInt(pd[0]);
                                console.log("curid=", pd[0], "cursum=", cursum);
                            } else {
                                $.snackbar({
                                    content: "评论已经全部加载完毕。"
                                });
                                alldonw = true;
                            }
                            loading = false;
                            document.getElementById("loading_svg").style.display = "none";
                        });
                    }

                    function rpcontent(divid) {
                        replyto = document.getElementById(divid).innerHTML;
                        author = document.getElementById("nickname_" + divid).innerText;
                        document.getElementById("replydata").innerHTML = "->回复 " + author + " ->:";
                        rid = divid; //记录回复对象，用于消息提示
                    }

                    function showSupport() {
                        document.getElementById('supportdlg').scrollIntoView();
                        $('#supportdlg').modal();
                    }
                    //user4
                    function showuserinfo() {
                        $("#userinfo").toggle();
                        if (buinfo) {
                            document.getElementById("userinfo").innerHTML = "您的用户ID：" + uid + document.getElementById("userinfo").innerHTML;
                            buinfo = false;
                        }
                    }

                    function changenn() {
                        nn = document.getElementById("nicknamex").value;
                        if (nn.length < 2) {
                            $.snackbar({
                                content: "请输入有效昵称，长度2至15！"
                            });
                            return;
                        }
                        status = changeNickname(uid, nn);
                        $.snackbar({
                            content: "修改成功。"
                        });
                        //document.getElementById("usernickname").innerHTML = getCookie("_afn");
                        location.reload();
                        toggleDiv('changenickname');
                    }

                    function notify() {
                        window.open("/badborad/user/notifications/" + uid);
                    }

                    function getmsgc() {
                        uid = getCookie("_af");
                        $.get("/badborad/user/getmsg/" + uid, function(data) {
                            document.getElementById("msgcount").innerText = data;
                            if (data != 0 || data != "0") {
                                $.snackbar({
                                    content: "您有" + data + "条未读消息。"
                                });
                            }
                        });
                    }

                    function checkfirst() {
                        fvs = getCookie("fv");
                        if (fvs == "") {
                            document.getElementById("firstvisit").style.display = "";
                            setCookie("fv", "1", 999);
                        }
                    }
                </script>
                <script type="text/javascript">
                    $(document).ready(function() {
                        $('#supportdlg').modal();
                        $('#supportdlg').modal('hide');
                        $(window).scroll(function() {
                            if ($(document).scrollTop() >= $(document).height() - $(window).height()) {
                                var div1tem = $('#container').height()
                                lrp();
                            }
                        });
                        document.getElementById("infodiv").innerHTML = getabout();
                        document.getElementById("footer").innerHTML = getfooter();
                        checkfirst();
                        uid = getafUID();
                        nickname = getafNickname(uid);
                        lrp();
                        console.log("1");
                        nickname = getCookie("_afn");
                        document.getElementById("usernickname").innerHTML = getCookie("_afn");
                        getmsgc();
                        console.log("nickname:" + nickname);
                    });
                </script>
                <script>
                    (function(i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function() {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-53245384-4', 'auto');
                    ga('send', 'pageview');
                </script>

    </body>

</html>