<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>补全信息 | 成信好老师 | TeacherRating System | CUIT Helper</title>

    <link href="/static/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!-- Material Design fonts
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- Bootstrap  -->
    <link href="/static/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Material Design -->
    <link href="/static/bmaterial/dist/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="/static/bmaterial/dist/css/ripples.min.css" rel="stylesheet">
    <!-- core CSS of SnackbarJS, find it in /dist -->
    <link href="/static/snackbar/dist/snackbar.min.css" rel="stylesheet">
    <!-- the default theme of SnackbarJS, find it in /themes-css -->
    <link href="/static/snackbar/themes-css/material.css" rel="stylesheet">

    <style>
        #banner {
            border-bottom: none
        }
        
        .page-header h1 {
            font-size: 4em
        }
        
        .bs-docs-section {
            margin-top: 8em
        }
        
        .bs-component {
            position: relative
        }
        
        .bs-component .modal {
            position: relative;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            z-index: 1;
            display: block
        }
        
        .bs-component .modal-dialog {
            width: 90%
        }
        
        .bs-component .popover {
            position: relative;
            display: inline-block;
            width: 220px;
            margin: 20px
        }
        
        #source-button {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            font-weight: bold;
            padding: 5px 10px;
        }
        
        .progress {
            margin-bottom: 10px
        }
        
        footer {
            margin: 5em 0
        }
        
        footer li {
            float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em
        }
        
        footer p {
            clear: left;
            margin-bottom: 0
        }
        
        .splash {
            padding: 4em 0 0;
            background-color: #141d27;
            color: #fff;
            text-align: center
        }
        
        .splash h1 {
            font-size: 4em
        }
        
        .splash #social {
            margin: 2em 0
        }
        
        .splash .alert {
            margin: 2em 0
        }
        
        .section-tout {
            padding: 4em 0 3em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            background-color: #eaf1f1
        }
        
        .section-tout .fa {
            margin-right: .5em
        }
        
        .section-tout p {
            margin-bottom: 3em
        }
        
        .section-preview {
            padding: 4em 0 4em
        }
        
        .section-preview .preview {
            margin-bottom: 4em;
            background-color: #eaf1f1
        }
        
        .section-preview .preview .image {
            position: relative
        }
        
        .section-preview .preview .image:before {
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            pointer-events: none
        }
        
        .section-preview .preview .options {
            padding: 1em 2em 2em;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-top: none;
            text-align: center
        }
        
        .section-preview .preview .options p {
            margin-bottom: 2em
        }
        
        .section-preview .dropdown-menu {
            text-align: left
        }
        
        .section-preview .lead {
            margin-bottom: 2em
        }
        
        @media (max-width: 767px) {
            .section-preview .image img {
                width: 100%
            }
        }
        
        .sponsor {
            text-align: center
        }
        
        .sponsor a:hover {
            text-decoration: none
        }
        
        @media (max-width: 767px) {
            #banner {
                margin-bottom: 2em;
                text-align: center
            }
        }
        
        .infobox .btn-sup {
            color: rgba(0, 0, 0, 0.5);
            font-weight: bold;
            font-size: 15px;
            line-height: 30px;
        }
        
        .infobox .btn-sup img {
            opacity: 0.5;
            height: 30px;
        }
        
        .infobox .btn-sup span {
            padding-left: 10px;
            position: relative;
            top: 2px;
        }
        
        .icons-material .row {
            margin-bottom: 20px;
        }
        
        .icons-material .col-xs-2 {
            text-align: center;
        }
        
        .icons-material i {
            font-size: 34pt;
        }
        
        .icon-preview {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background: #D5D5D5;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .icon-preview span {
            display: none;
            position: absolute;
            background: black;
            color: #EEE;
            padding: 5px 8px;
            font-size: 15px;
            border-radius: 2px;
            z-index: 10;
        }
        
        .icon-preview:hover i {
            color: #4285f4;
        }
        
        .icon-preview:hover span {
            display: block;
            cursor: text;
        }
    </style>
</head>

<body>

    <div class="bs-component">
        <div class="navbar navbar-warning">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-warning-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="/trs">成信助手>>>成信好老师-TeacherRating</a>
                </div>
                <div class="navbar-collapse collapse navbar-warning-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/trs/ranklist" target="_blank">老师排行榜</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="/newslist" target="_blank">成信新闻列表</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:toggleDiv('infodiv');">关于该项目</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="infodiv" style="display:none; alignment-baseline:central">
        </div>

        <div class="panel panel-warning" style="width:80%;margin-left:auto;margin-right:auto;">
            <div class="panel-heading">
                <h3 class="panel-title">补全信息->{{NAME}}</h3>
            </div>

            <form class="form-group">
                <fieldset>
                    <legend>请填写真实信息，您提交的更新将会被即时显示！</legend>
                    <div class="form-group">
                        <label for="inputEmail" class="col-md-2 control-label">老师姓名（忽略该项）：</label>

                        <div class="col-md-10">
                            <input type="text" class="form-control" id="inputNAME" placeholder="该项做出修改不会被更新！" value={{NAME}}>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="col-md-2 control-label">教学科目：</label>

                        <div class="col-md-10">
                            <input type="text" class="form-control" id="inputSubject" placeholder="请输入老师所教科目，多个请用逗号隔开" value={{SUBJECTS}}>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="col-md-2 control-label">学院：</label>

                        <div class="col-md-10">
                            <input type="text" class="form-control" id="inputSchool" placeholder="请输入老师所在学院" value={{SCHOOL}}>
                        </div>
                    </div>
                    <div class="form-group" style="margin-top: 0;">
                        <!-- inline style is just to demo custom css to put checkbox below input above -->
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label">性别：</label>

                        <div class="col-md-10">
                            <div class="radio radio-primary">
                                <label>
            <input type="radio" name="optionsRadios" id="optionMale" value={{GENDERVALUE}} checked="">
            男
          </label>
                            </div>
                            <div class="radio radio-primary">
                                <label>
            <input type="radio" name="optionsRadios" id="optionFemale" value="0">
            女
          </label>
                            </div>
                        </div>
                    </div>
                    <label id="tid" style="display:none;">{{TID}}</label>
                    <div class="form-group">

                        <div class="col-md-10 col-md-offset-2">
                            <a href="javascript:submitUpdate()" class="btn btn-raised btn-warning">提交更新<div class="ripple-container"></div></a>
                        </div>
                    </div>
                </fieldset>
            </form>

        </div>





        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/static/jquery-3.1.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/static/dist/js/bootstrap.min.js"></script>
        <!-- Material Design for Bootstrap -->
        <script src="/static/bmaterial/dist/js/material.js"></script>
        <script src="/static/bmaterial/dist/js/ripples.min.js"></script>
        <!-- SnackbarJS, find it in /dist -->
        <script src="/static/snackbar/dist/snackbar.min.js"></script>
        <!-- Kanch's JS Common libary' -->
        <script src="/static/kjslib.js"></script>
        <script>
            $.material.init();
        </script>
        <script>
            if (document.getElementById("optionMale").value == "1") {
                document.getElementById("optionMale").checked = true;
            } else {
                document.getElementById("optionMale").checked = false;
                document.getElementById("optionFemale").checked = true;
            }
        </script>
        <!-- 显示关于 -->
        <script type="text/javascript">
            function toggleDiv(divId) {
                $("#" + divId).toggle();
            }
        </script>

        <script type="text/javascript">
            function submitUpdate() {
                var ID = document.getElementById('tid').innerHTML;
                if (ID.length == 0) {
                    alert("提交失败！");
                    return;
                }
                var SUBJECT = document.getElementById('inputSubject').value;
                if (SUBJECT.length == 0) {
                    SUBJECT = "未知";
                }
                var SCHOOL = document.getElementById('inputSchool').value;
                if (SCHOOL.length == 0) {
                    SCHOOL = "未知";
                }
                var GENDER = "男"
                if (document.getElementById("optionMale").checked) {
                    GENDER = "1";
                }
                if (document.getElementById("optionFemale").checked) {
                    GENDER = "0";
                }
                $.post('/trs/filllostinfo', {
                    "id": ID,
                    "subject": SUBJECT,
                    "school": SCHOOL,
                    "gender": GENDER
                });
                $.snackbar({
                    content: "提交成功！提交的信息已经即时更新！"
                });
            }
        </script>

        <script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("infodiv").innerHTML = getabout();
                console.log("1");
            });
        </script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-53245384-4', 'auto');
            ga('send', 'pageview');
        </script>

</body>

</html>