<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>排行榜 | 成信好老师 | TeacherRating System | CUIT Helper</title>

    <!-- Material Design fonts
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- Bootstrap  -->
    <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Material Design -->
    <link href="../static/bmaterial/dist/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="../static/bmaterial/dist/css/ripples.min.css" rel="stylesheet">
    <!-- core CSS of SnackbarJS, find it in /dist -->
    <link href="../static/snackbar/dist/snackbar.min.css" rel="stylesheet">
    <!-- the default theme of SnackbarJS, find it in /themes-css -->
    <link href="../static/snackbar/themes-css/material.css" rel="stylesheet">

    <style>
        #banner {
            border-bottom: none
        }
        
        .page-header h1 {
            font-size: 4em
        }
        
        .bs-docs-section {
            margin-top: 8em
        }
        
        .bs-component {
            position: relative
        }
        
        .bs-component .modal {
            position: relative;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            z-index: 1;
            display: block
        }
        
        .bs-component .modal-dialog {
            width: 90%
        }
        
        .bs-component .popover {
            position: relative;
            display: inline-block;
            width: 220px;
            margin: 20px
        }
        
        #source-button {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            font-weight: bold;
            padding: 5px 10px;
        }
        
        .progress {
            margin-bottom: 10px
        }
        
        footer {
            margin: 5em 0
        }
        
        footer li {
            float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em
        }
        
        footer p {
            clear: left;
            margin-bottom: 0
        }
        
        .splash {
            padding: 4em 0 0;
            background-color: #141d27;
            color: #fff;
            text-align: center
        }
        
        .splash h1 {
            font-size: 4em
        }
        
        .splash #social {
            margin: 2em 0
        }
        
        .splash .alert {
            margin: 2em 0
        }
        
        .section-tout {
            padding: 4em 0 3em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            background-color: #eaf1f1
        }
        
        .section-tout .fa {
            margin-right: .5em
        }
        
        .section-tout p {
            margin-bottom: 3em
        }
        
        .section-preview {
            padding: 4em 0 4em
        }
        
        .section-preview .preview {
            margin-bottom: 4em;
            background-color: #eaf1f1
        }
        
        .section-preview .preview .image {
            position: relative
        }
        
        .section-preview .preview .image:before {
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            pointer-events: none
        }
        
        .section-preview .preview .options {
            padding: 1em 2em 2em;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-top: none;
            text-align: center
        }
        
        .section-preview .preview .options p {
            margin-bottom: 2em
        }
        
        .section-preview .dropdown-menu {
            text-align: left
        }
        
        .section-preview .lead {
            margin-bottom: 2em
        }
        
        @media (max-width: 767px) {
            .section-preview .image img {
                width: 100%
            }
        }
        
        .sponsor {
            text-align: center
        }
        
        .sponsor a:hover {
            text-decoration: none
        }
        
        @media (max-width: 767px) {
            #banner {
                margin-bottom: 2em;
                text-align: center
            }
        }
        
        .infobox .btn-sup {
            color: rgba(0, 0, 0, 0.5);
            font-weight: bold;
            font-size: 15px;
            line-height: 30px;
        }
        
        .infobox .btn-sup img {
            opacity: 0.5;
            height: 30px;
        }
        
        .infobox .btn-sup span {
            padding-left: 10px;
            position: relative;
            top: 2px;
        }
        
        .icons-material .row {
            margin-bottom: 20px;
        }
        
        .icons-material .col-xs-2 {
            text-align: center;
        }
        
        .icons-material i {
            font-size: 34pt;
        }
        
        .icon-preview {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background: #D5D5D5;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .icon-preview span {
            display: none;
            position: absolute;
            background: black;
            color: #EEE;
            padding: 5px 8px;
            font-size: 15px;
            border-radius: 2px;
            z-index: 10;
        }
        
        .icon-preview:hover i {
            color: #4285f4;
        }
        
        .icon-preview:hover span {
            display: block;
            cursor: text;
        }
    </style>
</head>

<body onload="getScoreRankList()">

    <div class="bs-component">
        <div class="navbar navbar-warning">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-warning-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="http://trs.akakanch.com/">TeacherRating - CUIT</a>
                </div>
                <div class="navbar-collapse collapse navbar-warning-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/ranklist" target="_blank">老师排行榜</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:toggleDiv('infodiv');">关于该项目</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="infodiv" style="display:none; alignment-baseline:central">
            <div class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="javascript:toggleDiv('infodiv');">×</button>
                            <h4 class="modal-title">关于TeacherRating System @ CUIT</h4>
                        </div>
                        <div class="modal-body">
                            <p>这是一个让同学们发表对老师的看法的平台。</p>
                            <p>从老师的教学风格，严格程度等方面评价老师。</p>
                            <p>你的任何评价都有可能成为日后其它学生选课的依据。</p>
                            <p>请大家认真负责的做出公正的评价。</p>
                            <p>目前项目已经开源：<a href="https://github.com/ankanch/cuit-trs" target="_blank">https://github.com/ankanch/cuit-trs</a></p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">by Kanch</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div style="width:80%;margin-left:auto;margin-right:auto;margin-top:5%;">

            <p class="text-danger">以下排行榜仅显示前10名。数据即时更新。选择排行榜类型：
                <a href="javascript:getLDRankList()" class="btn btn-raised btn-primary">【赞/不赞】排行</a>
                <a href="javascript:getScoreRankList()" class="btn btn-raised btn-success">好评率排行</a>
            </p>
            <p class="text-danger">排行榜不能保证现实中的准确性！仅仅以指定字段的相对大小来进行排名。加黑字段为排名字段。</p>

            <div id="ranklist">

            </div>
        </div>



        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../static/jquery-3.1.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../static/dist/js/bootstrap.min.js"></script>
        <!-- Material Design for Bootstrap -->
        <script src="../static/bmaterial/dist/js/material.js"></script>
        <script src="../static/bmaterial/dist/js/ripples.min.js"></script>
        <!-- SnackbarJS, find it in /dist -->
        <script src="../static/snackbar/dist/snackbar.min.js"></script>
        <!-- Kanch's JS Common libary' -->
        <script src="../static/kjslib.js"></script>
        <script>
            $.material.init();
        </script>
        <!-- 显示关于 -->
        <script type="text/javascript">
            function toggleDiv(divId) {
                $("#" + divId).toggle();
            }
        </script>

        <script>
            var lt = 9

            function getLDRankList() {
                if (lt == 1) {
                    $.snackbar({
                        content: "当前正在显示【赞/不赞】排行！"
                    });
                    return
                }
                lt = 1
                var commentsbaseurl = "/getranklist/ld"
                $.snackbar({
                    content: "加载中...请稍候！"
                });
                $.get(commentsbaseurl, function(data) {
                    if (data != "NULL") {
                        document.getElementById("ranklist").innerHTML = data;
                        $.snackbar({
                            content: "加载完毕"
                        });
                    }
                });
            }

            function getScoreRankList() {
                if (lt == 0) {
                    $.snackbar({
                        content: "当前正在显示【好评率】排行！"
                    });
                    return
                }
                lt = 0
                var commentsbaseurl = "/getranklist/score"
                $.snackbar({
                    content: "加载中...请稍候！"
                });
                $.get(commentsbaseurl, function(data) {
                    if (data != "NULL") {
                        document.getElementById("ranklist").innerHTML = data;
                        $.snackbar({
                            content: "加载完毕"
                        });
                    }
                });
            }
        </script>

        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-53245384-4', 'auto');
            ga('send', 'pageview');
        </script>

</body>

</html>