<!DOCTYPEhtml>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>成信好老师 | TeacherRating System | CUIT Helper</title>

    <link href="../static/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Material Design fonts
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- Bootstrap  -->
    <link href="../static/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Material Design -->
    <link href="../static/bmaterial/dist/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="../static/bmaterial/dist/css/ripples.min.css" rel="stylesheet">
    <!-- core CSS of SnackbarJS, find it in /dist -->
    <link href="../static/snackbar/dist/snackbar.min.css" rel="stylesheet">
    <!-- the default theme of SnackbarJS, find it in /themes-css -->
    <link href="../static/snackbar/themes-css/material.css" rel="stylesheet">

    <style>
        #banner {
            border-bottom: none
        }
        
        .page-header h1 {
            font-size: 4em
        }
        
        .bs-docs-section {
            margin-top: 8em
        }
        
        .bs-component {
            position: relative
        }
        
        .bs-component .modal {
            position: relative;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            z-index: 1;
            display: block
        }
        
        .bs-component .modal-dialog {
            width: 90%
        }
        
        .bs-component .popover {
            position: relative;
            display: inline-block;
            width: 220px;
            margin: 20px
        }
        
        #source-button {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            font-weight: bold;
            padding: 5px 10px;
        }
        
        .progress {
            margin-bottom: 10px
        }
        
        footer {
            margin: 5em 0
        }
        
        footer li {
            float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em
        }
        
        footer p {
            clear: left;
            margin-bottom: 0
        }
        
        .splash {
            padding: 4em 0 0;
            background-color: #141d27;
            color: #fff;
            text-align: center
        }
        
        .splash h1 {
            font-size: 4em
        }
        
        .splash #social {
            margin: 2em 0
        }
        
        .splash .alert {
            margin: 2em 0
        }
        
        .section-tout {
            padding: 4em 0 3em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            background-color: #eaf1f1
        }
        
        .section-tout .fa {
            margin-right: .5em
        }
        
        .section-tout p {
            margin-bottom: 3em
        }
        
        .section-preview {
            padding: 4em 0 4em
        }
        
        .section-preview .preview {
            margin-bottom: 4em;
            background-color: #eaf1f1
        }
        
        .section-preview .preview .image {
            position: relative
        }
        
        .section-preview .preview .image:before {
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            pointer-events: none
        }
        
        .section-preview .preview .options {
            padding: 1em 2em 2em;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-top: none;
            text-align: center
        }
        
        .section-preview .preview .options p {
            margin-bottom: 2em
        }
        
        .section-preview .dropdown-menu {
            text-align: left
        }
        
        .section-preview .lead {
            margin-bottom: 2em
        }
        
        @media (max-width: 767px) {
            .section-preview .image img {
                width: 100%
            }
        }
        
        .sponsor {
            text-align: center
        }
        
        .sponsor a:hover {
            text-decoration: none
        }
        
        @media (max-width: 767px) {
            #banner {
                margin-bottom: 2em;
                text-align: center
            }
        }
        
        .infobox .btn-sup {
            color: rgba(0, 0, 0, 0.5);
            font-weight: bold;
            font-size: 15px;
            line-height: 30px;
        }
        
        .infobox .btn-sup img {
            opacity: 0.5;
            height: 30px;
        }
        
        .infobox .btn-sup span {
            padding-left: 10px;
            position: relative;
            top: 2px;
        }
        
        .icons-material .row {
            margin-bottom: 20px;
        }
        
        .icons-material .col-xs-2 {
            text-align: center;
        }
        
        .icons-material i {
            font-size: 34pt;
        }
        
        .icon-preview {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background: #D5D5D5;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .icon-preview span {
            display: none;
            position: absolute;
            background: black;
            color: #EEE;
            padding: 5px 8px;
            font-size: 15px;
            border-radius: 2px;
            z-index: 10;
        }
        
        .icon-preview:hover i {
            color: #4285f4;
        }
        
        .icon-preview:hover span {
            display: block;
            cursor: text;
        }
    </style>
</head>

<body onLoad="getUID()">

    <div class="bs-component">
        <div class="navbar navbar-warning">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-warning-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="http://trs.akakanch.com/">成信助手>>>成信好老师-TeacherRating</a>
                </div>
                <div class="navbar-collapse collapse navbar-warning-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/ranklist" target="_blank">老师排行榜</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="/newslist" target="_blank">成信新闻列表</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="#">成信贴吧大数据（即将上线）</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:toggleDiv('infodiv');">关于该项目</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="infodiv" style="display:none; alignment-baseline:central">

        </div>


        <div id="searchdiv" style="width:60%; margin-left:auto;margin-right:auto;margin-top:10%;">
            <div class="form-group label-floating">
                <div class="input-group">
                    <label class="control-label" for="focusedInput2">请输入要查询的老师</label>
                    <input class="form-control" id="focusedInput_name" type="text" onkeydown="javascript:keydown();" oninput="javascript:showautofill()" list="word">
                    <datalist id="word">
						<!--智能k提示-->
					</datalist>
                    <p class="help-block">请输入正确的老师姓名，否则会出错！</p>
                    <span class="input-group-btn">
                <button type="button" class="btn btn-fab btn-fab-mini "  onclick="javascript:showTeachdetInfo();">
                  <i class="material-icons">></i>
                </button>
</div><br/>
<p class="text-warning">请勿提交任何带有攻击性的评论！请提出你们的真实看法！你们的评论可能成为其它同学的选课依据！老师的评分将会在每日23点更新！</p>
</div>
<a href="/ranklist" target="_blank" class="btn btn-raised btn-link">最近更新：老师排行榜,热搜榜</a>
<a href="javascript:toggleDiv('subscribe')" class="btn btn-raised btn-default" >订阅本站，及时获得老师趋势更新</a>
</div>

<div id="subscribe" style="width:280px; margin-left:auto;margin-right:auto;display:none">
<form class="form-horizontal">
  <fieldset>
    <p class="text-success">在本站加入新特性，老师趋势变化的时候可以获得电子邮件通知。</p>
    <div class="form-group">
      <div class="col-md-10">
        <input type="email" class="form-control"  id="mailaddr" placeholder="电子邮件地址">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-10 col-md-offset-2">
        <button type="button" class="btn btn-default" onclick="javascript:toggleDiv('subscribe')">隐藏该表单</button>
        <button type="button" class="btn btn-primary" onclick="javascript:submitEmail()">提交</button>
      </div>
    </div>
  </fieldset>
</form>
</div>

<div id="searchtags" style="width:60%; margin-left:auto;margin-right:auto">
<a href="/ranklist" target="_blank" class="btn btn-raised btn-link">热搜索榜单</a>
</div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- TRS -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6425922486772410"
     data-ad-slot="3278080489"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../static/jquery-3.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../static/dist/js/bootstrap.min.js"></script>
<!-- Material Design for Bootstrap -->
<script src="../static/bmaterial/dist/js/material.js"></script>
<script src="../static/bmaterial/dist/js/ripples.min.js"></script>
<!-- SnackbarJS, find it in /dist -->
    <script src="../static/snackbar/dist/snackbar.min.js"></script>
<!-- Kanch's JS Common libary' -->
    <script src="../static/kjslib.js"></script>
<script>
  $.material.init();
</script>
<script language="javascript"> 
 function keydown() { 
  if(event.keyCode == 13) 
  { 
   showTeachdetInfo(); 
  } 
 } 
</script> 

<!-- 显示关于 -->
<script type="text/javascript">
function toggleDiv(divId) {
   $("#"+divId).toggle();
}
</script>

<script type="text/javascript">
function showTeachdetInfo() {
   var ipt = document.getElementById('focusedInput_name').value;
   if(ipt.length == 0){
     $.snackbar({content: "x_x~ 错误！请输入正确的老师姓名！！！"});
     return ;
   }
   window.open("http://trs.akakanch.com/teacher/"+ipt); 
}
function submitEmail(){
                var commentsbaseurl = "/regmail/";
                var email =  document.getElementById('mailaddr').value;
                var Regex = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;           

　　if (!Regex.test(email)){                

　　$.snackbar({content: "请输入正确的E-mail地址！"});
return;          

　　}            
                       commentsbaseurl += email
                $.get(commentsbaseurl, function(data) {
                    $.snackbar({content: "你已经成功订阅本站！"});
                    toggleDiv("subscribe");
                });
}
</script>
<!--智能提示框 -->
<script type="text/javascript">
function showautofill(){
    var commentsbaseurl = "/autofill/"
                var qord = document.getElementById('focusedInput_name').value;
                
                commentsbaseurl = commentsbaseurl + qord;
                $.get(commentsbaseurl, function(data) {
                    if (data != "NULL") {
                         document.getElementById("word").innerHTML = data;
                    }
                });
}
function searchTags(){
    var commentsbaseurl = "/getsearchtags"
                $.get(commentsbaseurl, function(data) {
                    if (data != "NULL") {
                         document.getElementById("searchtags").innerHTML = data;
                    }
                });
}
searchTags()
</script>
<script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("infodiv").innerHTML = getabout();
                console.log("1");
            });
        </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53245384-4', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>