<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>成信好老师 | TeacherRating System | CUIT Helper</title>

        <link href="/static/images/favicon.ico" rel="icon" type="image/x-icon" />
        <!-- Material Design fonts
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
        <!-- Bootstrap  -->
        <link href="/static/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Material Design -->
        <link href="/static/bmaterial/dist/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="/static/bmaterial/dist/css/ripples.min.css" rel="stylesheet">
        <!-- core CSS of SnackbarJS, find it in /dist -->
        <link href="/static/snackbar/dist/snackbar.min.css" rel="stylesheet">
        <!-- the default theme of SnackbarJS, find it in /themes-css -->
        <link href="/static/snackbar/themes-css/material.css" rel="stylesheet">

        <style>
            #banner {
                border-bottom: none
            }
            
            .page-header h1 {
                font-size: 4em
            }
            
            .bs-docs-section {
                margin-top: 8em
            }
            
            .bs-component {
                position: relative
            }
            
            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                bottom: auto;
                z-index: 1;
                display: block
            }
            
            .bs-component .modal-dialog {
                width: 90%
            }
            
            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px
            }
            
            #source-button {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 100;
                font-weight: bold;
                padding: 5px 10px;
            }
            
            .progress {
                margin-bottom: 10px
            }
            
            footer {
                margin: 5em 0
            }
            
            footer li {
                float: left;
                margin-right: 1.5em;
                margin-bottom: 1.5em
            }
            
            footer p {
                clear: left;
                margin-bottom: 0
            }
            
            .splash {
                padding: 4em 0 0;
                background-color: #141d27;
                color: #fff;
                text-align: center
            }
            
            .splash h1 {
                font-size: 4em
            }
            
            .splash #social {
                margin: 2em 0
            }
            
            .splash .alert {
                margin: 2em 0
            }
            
            .section-tout {
                padding: 4em 0 3em;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                background-color: #eaf1f1
            }
            
            .section-tout .fa {
                margin-right: .5em
            }
            
            .section-tout p {
                margin-bottom: 3em
            }
            
            .section-preview {
                padding: 4em 0 4em
            }
            
            .section-preview .preview {
                margin-bottom: 4em;
                background-color: #eaf1f1
            }
            
            .section-preview .preview .image {
                position: relative
            }
            
            .section-preview .preview .image:before {
                box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "";
                pointer-events: none
            }
            
            .section-preview .preview .options {
                padding: 1em 2em 2em;
                border: 1px solid rgba(0, 0, 0, 0.05);
                border-top: none;
                text-align: center
            }
            
            .section-preview .preview .options p {
                margin-bottom: 2em
            }
            
            .section-preview .dropdown-menu {
                text-align: left
            }
            
            .section-preview .lead {
                margin-bottom: 2em
            }
            
            @media (max-width: 767px) {
                .section-preview .image img {
                    width: 100%
                }
            }
            
            .sponsor {
                text-align: center
            }
            
            .sponsor a:hover {
                text-decoration: none
            }
            
            @media (max-width: 767px) {
                #banner {
                    margin-bottom: 2em;
                    text-align: center
                }
            }
            
            .infobox .btn-sup {
                color: rgba(0, 0, 0, 0.5);
                font-weight: bold;
                font-size: 15px;
                line-height: 30px;
            }
            
            .infobox .btn-sup img {
                opacity: 0.5;
                height: 30px;
            }
            
            .infobox .btn-sup span {
                padding-left: 10px;
                position: relative;
                top: 2px;
            }
            
            .icons-material .row {
                margin-bottom: 20px;
            }
            
            .icons-material .col-xs-2 {
                text-align: center;
            }
            
            .icons-material i {
                font-size: 34pt;
            }
            
            .icon-preview {
                display: inline-block;
                padding: 10px;
                margin: 10px;
                background: #D5D5D5;
                border-radius: 3px;
                cursor: pointer;
            }
            
            .icon-preview span {
                display: none;
                position: absolute;
                background: black;
                color: #EEE;
                padding: 5px 8px;
                font-size: 15px;
                border-radius: 2px;
                z-index: 10;
            }
            
            .icon-preview:hover i {
                color: #4285f4;
            }
            
            .icon-preview:hover span {
                display: block;
                cursor: text;
            }
        </style>
    </head>

    <body>

        <div class="bs-component">
            <div class="navbar navbar-warning">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-warning-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                        <a class="navbar-brand" href="/">成信助手>>>成信好老师-TeacherRating</a>
                    </div>
                    <div class="navbar-collapse collapse navbar-warning-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/trs" target="_blank">返回成信好老师</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li><a href="/badborad" target="_blank">成信曝光台</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li><a href="/trs/ranklist" target="_blank">老师排行榜</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="javascript:toggleDiv('infodiv');">关于该项目</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="infodiv" style="display:none; alignment-baseline:central">
            </div>

            <div id="teacherinfo" style="width:80%; margin-left:auto;margin-right:auto;">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">{{NAME}}的基本信息</h3>
                    </div>
                    <div class="panel-body">

                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="circle" src="/static/images/teacheravtor.png" alt="icon">
                                </div>
                                <div class="row-content">
                                    <div class="alert alert-dismissible alert-success">
                                        <h4 class="list-group-item-heading">{{NAME}}</h4>
                                        <strong>{{GENDER}} - {{SCHOOL}}</strong> <br/>教学科目：{{SUBJECTS}}<br/><br/>
                                        <ul class="nav nav-pills">
                                            <li class="active"><a href="javascript:void(0)">评分：<span class="badge">{{RATING}}</span></a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="row-picture">
                                    <img class="rect" src="/static/images/like.png" alt="好评率">
                                </div>
                                <div class="row-content" style="text-align:right">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning" style="width: {{LIKERATE}}%"></div>
                                    </div>
                                    <p class="text-primary"><strong>好评度：{{LIKERATE}}%</strong></p>
                                </div>
                            </div>
                            <div class="list-group-item">

                                <div id="ldsq" style="text-align:right;">
                                    <div class="alert alert-dismissible alert-info" style="text-align:right">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        <strong>提醒：你最多可以给这位老师分别点10次赞/不赞</strong>
                                    </div>
                                    <a class="btn btn-raised btn-success" href="javascript:onLike();">赞{{LNUM}}<div class="ripple-container"></div></a>
                                    <a class="btn btn-raised btn-danger" href="javascript:onDislike();">不赞{{DLNUM}}<div class="ripple-container"></div></a> &nbsp;&nbsp;&nbsp;&nbsp;
                                    <br/>
                                    <br/>
                                    <a href="javascript:onFillinfo();" class="btn btn-link">补全/修改缺失信息</a>
                                    <div class="alert alert-dismissible alert-danger" style="text-align:left">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        <strong>麻烦大家写下一点有用的评论啊。特别是选修课老师。</strong>
                                        <p>你们的评论可是可以作为其它学生判断老师如何的信息啊。---->大家帮忙宣传下这个网站啊</p>

                                    </div>
                                    <div class="list-group-separator"></div>
                                </div>
                                <label id="tid" style="display:none;">{{TID}}</label>
                            </div>

                            <div class="list-group-item">
                                <div class="form-group label-floating">
                                    <label class="control-label" for="textAreacomments">写下你对该老师的评价</label>
                                    <input class="form-control" rows="3" id="textAreacomments" type="text">
                                    <p class="help-block">请公正客观的评价老师！严禁输入任何带有攻击性的词语！你的评价可能作为其它学生选课的依据！你的评论将会被即时发布（bug：存在延迟）。</p>
                                    <br/><br/><a href="javascript:onSubmitComments()" class="btn btn-raised btn-sm">提交评论<div class="ripple-container"></div></a>
                                </div>
                            </div>
                            <div class="list-group">
                                <div class="list-group-item">
                                    <br/>
                                    <strong>累计评论：<label id="totalcomments">{{COMMENTSSUM}}</label></strong>
                                    <span class="label label-primary">评论列表-下拉自动刷新(高分辨率屏幕刷新目前存在bug，请讲浏览器窗口缩小，出现滚动条后，下拉刷新,或者点击底部的加载评论)</span>
                                    <br/>
                                    <div class="row-content" style="text-align:central" id="commentslist">
                                    </div>
                                    <div style="text-align:central;margin-left:auto;margin-right:auto;">
                                        <a href="javascript:loadComments()" class="btn btn-raised btn-primary">加载评论</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row" style="text-align:center" id="footer">
                    </div>
                    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                    <script src="/static/jquery-3.1.1.min.js"></script>
                    <!-- Include all compiled plugins (below), or include individual files as needed -->
                    <script src="/static/dist/js/bootstrap.min.js"></script>
                    <!-- Material Design for Bootstrap -->
                    <script src="/static/bmaterial/dist/js/material.js"></script>
                    <script src="/static/bmaterial/dist/js/ripples.min.js"></script>
                    <!-- SnackbarJS, find it in /dist -->
                    <script src="/static/snackbar/dist/snackbar.min.js"></script>
                    <!-- Kanch's JS Common libary' -->
                    <script src="/static/kjslib.js"></script>
                    <script>
                        $.material.init();
                    </script>
                    <!-- 显示关于 -->
                    <script type="text/javascript">
                        function toggleDiv(divId) {
                            $("#" + divId).toggle();
                        }
                    </script>

                    <script type="text/javascript">
                        x = 0;
                        y = 0;

                        function onLike() {
                            var tid = document.getElementById("tid").innerHTML;
                            $.get("/trs/addlikeweb/" + getUID() + "/" + tid, function(info) {
                                if (info == "OK") {
                                    $.snackbar({
                                        content: " 赞 +1 "
                                    });
                                } else {
                                    $.snackbar({
                                        content: info
                                    });
                                }
                            });

                            //刷新
                            $.get("/trs/refreshld/" + tid, function(data) {
                                if (data != "NULL") {
                                    document.getElementById("ldsq").innerHTML = data;
                                }
                            });
                            x += 1;
                        }

                        function onDislike() {
                            var tid = document.getElementById("tid").innerHTML;
                            $.get("/trs/adddislikeweb/" + getUID() + "/" + tid, function(info) {
                                if (info == "OK") {
                                    $.snackbar({
                                        content: " 不赞 +1 "
                                    });
                                } else {
                                    $.snackbar({
                                        content: info
                                    });
                                }
                            });
                            //刷新
                            $.get("/trs/refreshld/" + tid, function(data) {
                                if (data != "NULL") {
                                    document.getElementById("ldsq").innerHTML = data;
                                }
                            });
                            y += 1;
                        }

                        function getCommentsSum() {
                            var tid = document.getElementById("tid").innerHTML;
                            $.get("/trs/getcommentssum/" + tid + "/", function(info) {
                                document.getElementById("totalcomments").innerHTML = info;
                            });
                        }

                        function onFillinfo() {

                            var ipt = document.getElementById('tid').innerHTML;
                            window.open("/trs/filllostinfo/" + ipt);
                        }
                        getCommentsSum()
                    </script>

                    <script type="text/javascript">
                        function onSubmitComments() {
                            var comments = document.getElementById('textAreacomments').value;
                            var tid = document.getElementById("tid").innerHTML;
                            if (comments.length < 5) {
                                $.snackbar({
                                    content: "x_x~ 请勿输入垃圾信息！同时请保证评论长度大于5！"
                                });
                                return;
                            }
                            $.post('/trs/submitacomment', {
                                "id": tid,
                                "comment": comments
                            });
                            $.snackbar({
                                content: "提交成功！评论刷新存在延迟！。"
                            });
                            document.getElementById('textAreacomments').value = "";
                        }
                    </script>

                    <!--加载评论-->
                    <script type="text/javascript">
                        var p = 1;
                        var page_num = 2;

                        function loadComments() {
                            var tid = document.getElementById("tid").innerHTML;
                            var commentsbaseurl = "/trs/getcomments/"
                            commentsbaseurl = commentsbaseurl + tid + "/" + p + "/";
                            p += 5
                            $.get(commentsbaseurl, function(data) {
                                if (data != "NULL") {
                                    document.getElementById("commentslist").innerHTML = document.getElementById("commentslist").innerHTML + data;
                                } else {
                                    $.snackbar({
                                        content: "评论已经全部拉取完毕！如果你刚刚提交了评论，请不要着急，评论刷新存在延迟。"
                                    });
                                }
                            });
                        }
                        $(document).ready(function() {
                            $(window).scroll(function() {
                                if ($(document).scrollTop() >= $(document).height() - $(window).height()) {
                                    var div1tem = $('#container').height()

                                    loadComments()
                                }
                            });
                            document.getElementById("infodiv").innerHTML = getabout();
                            document.getElementById("footer").innerHTML = getfooter();
                        })
                    </script>
                    <script>
                        (function(i, s, o, g, r, a, m) {
                            i['GoogleAnalyticsObject'] = r;
                            i[r] = i[r] || function() {
                                (i[r].q = i[r].q || []).push(arguments)
                            }, i[r].l = 1 * new Date();
                            a = s.createElement(o),
                                m = s.getElementsByTagName(o)[0];
                            a.async = 1;
                            a.src = g;
                            m.parentNode.insertBefore(a, m)
                        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                        ga('create', 'UA-53245384-4', 'auto');
                        ga('send', 'pageview');
                    </script>

    </body>

</html>