<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{TERM}}的数据 | 成信助手 | CUIT Helper</title>

    <link href="/static/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!-- Material Design fonts
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- Bootstrap  -->
    <link href="/static/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Material Design -->
    <link href="/static/bmaterial/dist/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="/static/bmaterial/dist/css/ripples.min.css" rel="stylesheet">
    <!-- core CSS of SnackbarJS, find it in /dist -->
    <link href="/static/snackbar/dist/snackbar.min.css" rel="stylesheet">
    <!-- the default theme of SnackbarJS, find it in /themes-css -->
    <link href="/static/snackbar/themes-css/material.css" rel="stylesheet">

    <style>
        #banner {
            border-bottom: none
        }
        
        .page-header h1 {
            font-size: 4em
        }
        
        .bs-docs-section {
            margin-top: 8em
        }
        
        .bs-component {
            position: relative
        }
        
        .bs-component .modal {
            position: relative;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
            z-index: 1;
            display: block
        }
        
        .bs-component .modal-dialog {
            width: 90%
        }
        
        .bs-component .popover {
            position: relative;
            display: inline-block;
            width: 220px;
            margin: 20px
        }
        
        #source-button {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            font-weight: bold;
            padding: 5px 10px;
        }
        
        .progress {
            margin-bottom: 10px
        }
        
        footer {
            margin: 5em 0
        }
        
        footer li {
            float: left;
            margin-right: 1.5em;
            margin-bottom: 1.5em
        }
        
        footer p {
            clear: left;
            margin-bottom: 0
        }
        
        .splash {
            padding: 4em 0 0;
            background-color: #141d27;
            color: #fff;
            text-align: center
        }
        
        .splash h1 {
            font-size: 4em
        }
        
        .splash #social {
            margin: 2em 0
        }
        
        .splash .alert {
            margin: 2em 0
        }
        
        .section-tout {
            padding: 4em 0 3em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            background-color: #eaf1f1
        }
        
        .section-tout .fa {
            margin-right: .5em
        }
        
        .section-tout p {
            margin-bottom: 3em
        }
        
        .section-preview {
            padding: 4em 0 4em
        }
        
        .section-preview .preview {
            margin-bottom: 4em;
            background-color: #eaf1f1
        }
        
        .section-preview .preview .image {
            position: relative
        }
        
        .section-preview .preview .image:before {
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            pointer-events: none
        }
        
        .section-preview .preview .options {
            padding: 1em 2em 2em;
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-top: none;
            text-align: center
        }
        
        .section-preview .preview .options p {
            margin-bottom: 2em
        }
        
        .section-preview .dropdown-menu {
            text-align: left
        }
        
        .section-preview .lead {
            margin-bottom: 2em
        }
        
        @media (max-width: 767px) {
            .section-preview .image img {
                width: 100%
            }
        }
        
        .sponsor {
            text-align: center
        }
        
        .sponsor a:hover {
            text-decoration: none
        }
        
        @media (max-width: 767px) {
            #banner {
                margin-bottom: 2em;
                text-align: center
            }
        }
        
        .infobox .btn-sup {
            color: rgba(0, 0, 0, 0.5);
            font-weight: bold;
            font-size: 15px;
            line-height: 30px;
        }
        
        .infobox .btn-sup img {
            opacity: 0.5;
            height: 30px;
        }
        
        .infobox .btn-sup span {
            padding-left: 10px;
            position: relative;
            top: 2px;
        }
        
        .icons-material .row {
            margin-bottom: 20px;
        }
        
        .icons-material .col-xs-2 {
            text-align: center;
        }
        
        .icons-material i {
            font-size: 34pt;
        }
        
        .icon-preview {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background: #D5D5D5;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .icon-preview span {
            display: none;
            position: absolute;
            background: black;
            color: #EEE;
            padding: 5px 8px;
            font-size: 15px;
            border-radius: 2px;
            z-index: 10;
        }
        
        .icon-preview:hover i {
            color: #4285f4;
        }
        
        .icon-preview:hover span {
            display: block;
            cursor: text;
        }
    </style>
</head>

<body>

    <div class="bs-component">
        <div class="navbar navbar-warning">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-warning-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="/">成信助手</a>
                </div>
                <div class="navbar-collapse collapse navbar-warning-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/trs">成信好老师</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="/newslist" target="_blank">成信新闻列表</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li><a href="/tiebabigdata">成信贴吧大数据</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:toggleDiv('infodiv');">关于该项目</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div id="infodiv" style="display:none; alignment-baseline:central">
        </div>
        <!--在下面添加自定义代码-->
        <div class="container" style="margin: center 0px;">
            <div class="row" style="display: none">
                <div id="searchdiv" style="width:60%; margin-left:auto;margin-right:auto;margin-top:3%;">
                    <div class="form-group label-floating">
                        <div class="input-group">
                            <label class="control-label" for="focusedInput2">分析其它短语</label>
                            <input class="form-control" id="focusedInput_name" type="text" onkeydown="javascript:keydown();" oninput="javascript:showautofill()" list="word">
                            <datalist id="word">
					</datalist>
                            <p class="help-block">不建议输入单个字，网站可能崩溃。(加载时间会非常长！)</p>
                            <span class="input-group-btn">
                <button type="button" class="btn btn-fab btn-fab-mini "  onclick="javascript:qsearch();">
                  <i class="material-icons">></i>
                </button></div><br/><p class="text-warning">网站的响应速度会被词语的频率影响。</p></div></div>
                
            </div>
            <div class="alert alert-dismissible alert-danger" style="width:80%;margin-left:auto;margin-right:auto;">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <strong>提示：</strong>现在数据显示效果可能不太震撼，由于粒度为每天，稍后会改为每周/月。<br/>所有数据全都基于可公开获取的发帖数据。我们的行为类似于挖坟。
</div>
            <div class="row" style="width:80%;margin-left:auto;margin-right:auto;">
                <a href="javascript:getLDRankList()" class="btn btn-raised btn-primary disabled" id="title1">【{{TERM}}】时间频率图</a>
            </div>
            <div class="row" >
                <div id="graph" style="width: 90%;height:400px;margin: 0px auto;">
                </div>
            </div>
            <div class="row" style="width:80%;margin-left:auto;margin-right:auto;">
                <a href="javascript:getLDRankList()" class="btn btn-raised btn-primary disabled" id="title2">【{{TERM}}】用户使用情况</a>
            </div>
             <div class="row" id="userlist" style="min-width: 120px;">
                 <table class="table table-striped table-hover " style="width:80%;margin-left:auto;margin-right:auto;">
  <thead>
  <tr>
    <th>#</th>
    <th>用户名</th>
    <th>使用量</th>
    <th>占比（相对于该用户发帖量/词总量）</th>
  </tr>
  </thead>
  <tbody id="usertable">
{{TBODY|safe}}
  </tbody>
</table>
            </div>
        </div>
<div class="row" style="text-align:center" id="footer">
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/static/jquery-3.1.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/static/dist/js/bootstrap.min.js"></script>
        <!-- Material Design for Bootstrap -->
        <script src="/static/bmaterial/dist/js/material.js"></script>
        <script src="/static/bmaterial/dist/js/ripples.min.js"></script>
        <!-- SnackbarJS, find it in /dist -->
        <script src="/static/snackbar/dist/snackbar.min.js"></script>
        <!-- Kanch's JS Common libary' -->
        <script src="/static/kjslib.js"></script>
        <!-- 引入 ECharts 文件 -->
        <script src="/static/echarts/echarts.min.js"></script>
        <script src="/static/json.js"></script>
        <script>
            $.material.init();
            var analyzeterm = "{{TERM}}";
            var myChart = echarts.init(document.getElementById('graph'));
            var bautoretrive = "{{ATR}}";   //标记是否需要自动获取
            var ID="{{ID}}";
        </script>
        <!-- 显示关于 -->
        <script type="text/javascript">
            function toggleDiv(divId) {
                $("#" + divId).toggle();
            }
            function qsearch(){
                var term = document.getElementById("focusedInput_name").outerText;
                console.log("term="+term);
                search(term);
            }
            function search(word){
                purl= "http://ec2-54-238-225-195.ap-northeast-1.compute.amazonaws.com:5555/api/tiebabigdata/wordstatisc/";
                myChart.showLoading();
                document.getElementById("title1").innerText = "【"+word+"】时间频率图";
                document.getElementById("title2").innerText = "【"+word+"】时用户使用情况";
                console.log("start retrive data");
                 $.snackbar({content: "加载数据中..."});
                 $.get(purl + word, function(data) {
                     myChart.hideLoading();
                     if(data=="错误！数据已经存在！")
                     {
                         $.snackbar({content: "x_x~ 错误！遇到未知错误！请联系站长。"});
                         return;
                     }
                     location.reload() ;
            /*/
                     //解析数据
                     rpd = data.split("<hr/>");  // #0 for user table data #1 for timeline
                     value = rpd[1].substring(rpd[1].indexOf("],[")+3);
                     value = "[" + value;
                     label = rpd[1].substring(0,rpd[1].indexOf("],["));
                     value = eval(value);
                     label = eval(label);
                     usertable = getusertable(rpd[0]);
                     //设置数据
                     document.getElementById("usertable").innerHTML = usertable;
                     //设置图表数据
            myChart.setOption({
                            title: {
                                text: '{{TERM}}时频图'
                            },
                            tooltip: {
                                trigger: 'axis'
                            },
                            xAxis: {
                                data: label
                            },
                            yAxis: {
                                splitLine: {
                                    show: false
                                }
                            },
                            toolbox: {
                                left: 'center',
                                feature: {
                                    dataZoom: {
                                        yAxisIndex: 'none'
                                    },
                                    restore: {},
                                    saveAsImage: {}
                                }
                            },
                            dataZoom: [{
                                startValue: '2014-06-01'
                            }, {
                                type: 'inside'
                            }],
                            series: {
                                name: '当日发帖量',
                                type: 'line',
                                data: value
                            }
                        });
                        /*/
                        
                        console.log("success");
                 });
            }
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("infodiv").innerHTML = getabout();
                document.getElementById("footer").innerHTML = getfooter();
                if(bautoretrive == "T")  //要求浏览器自行获取
                {
                    search(analyzeterm);
                }
                console.log("1");
            });
        </script>
         <script type="text/javascript">
            // 指定图表的配置项和数据
            var option =  {
                            title: {
                                text: '{{TERM}}时频图'
                            },
                            tooltip: {
                                trigger: 'axis'
                            },
                            xAxis: {
                                data: {{GDATA|safe}}
                            },
                            yAxis: {
                                splitLine: {
                                    show: false
                                }
                            },
                            toolbox: {
                                left: 'center',
                                feature: {
                                    dataZoom: {
                                        yAxisIndex: 'none'
                                    },
                                    restore: {},
                                    saveAsImage: {}
                                }
                            },
                            dataZoom: [{
                                startValue: '2014-06-01'
                            }, {
                                type: 'inside'
                            }],
                            series: {
                                name: '当日发帖量',
                                type: 'line',
                                data: {{GDATAY|safe}}
                            }
                        };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-53245384-4', 'auto');
            ga('send', 'pageview');
        </script>

</body>

</html>